spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbatch?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false

#Spring Security
#spring.security.user.name=lucas
#spring.security.user.password=123
#spring.security.user.roles=ADMIN

#Swagger 3
springdoc.swagger-ui.path=/ls-documentation
springdoc.api-docs.path=/ls-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
openapi.dev-url=http://localhost:8080
#http://localhost:8080/swagger-ui/index.html
openapi.prod-url=https://ufn.edu.br